HOST=0.0.0.0
PORT=1337
APP_KEYS=u9BO//RkpcHVEhTnSzEXpQ==,5YR9w1lP9Lw11oGk9bHoeQ==,Um5yIfEq22x5kKmiTvRBIw==,6Lt06ee8kgfJhhvS91ckvQ==
API_TOKEN_SALT=G6+Gk+IRn9e2v+Hed7gWNg==
ADMIN_JWT_SECRET=80ENTFZ9CWwuQrpBCR0Kvg==
TRANSFER_TOKEN_SALT=9AIjsGBzrUO1+nwAb60Zzw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=KZ3WVcPtXqwTCL2eSVWIJg==
#production - database
INSTANCE_CONNECTION_NAME=e-learning-421208:asia-east1:strapi-education-app
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD="6\i$U;/_<;pX/_Nr"
#production - storage
GCS_BUCKET_NAME=strapi-education-app-bucket
GCS_BASE_PATH=source
